object exportForm: TexportForm
  Left = 412
  Height = 417
  Top = 115
  Width = 320
  Caption = 'Export'
  ClientHeight = 417
  ClientWidth = 320
  LCLVersion = '2.2.2.0'
  object ExportGroupBox: TGroupBox
    Left = 0
    Height = 417
    Top = 0
    Width = 320
    Align = alClient
    Caption = 'Datei erstellen'
    ClientHeight = 397
    ClientWidth = 316
    TabOrder = 0
    object GroupBox1: TGroupBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = ExportProgressBar
      Left = 0
      Height = 68
      Top = 316
      Width = 82
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      Caption = 'Dateiformat'
      ClientHeight = 48
      ClientWidth = 78
      TabOrder = 1
      object ExportFT1_RB: TRadioButton
        Left = 0
        Height = 19
        Top = 0
        Width = 78
        Align = alTop
        Caption = 'Text'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object ExportFT2_RB: TRadioButton
        Left = 0
        Height = 19
        Top = 19
        Width = 78
        Align = alTop
        Caption = 'LaTex'
        TabOrder = 1
      end
    end
    object GroupBox2: TGroupBox
      Left = 0
      Height = 316
      Top = 0
      Width = 316
      Align = alTop
      AutoSize = True
      Caption = 'Rätsel'
      ClientHeight = 296
      ClientWidth = 312
      TabOrder = 0
      object Label1: TLabel
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = ExportDiff_LB
        AnchorSideRight.Control = ExportDiff_LB
        Left = 3
        Height = 15
        Top = 84
        Width = 72
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 3
        Caption = 'Schwierigkeit:'
        ParentColor = False
      end
      object Label2: TLabel
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = GroupBox2
        Left = 3
        Height = 15
        Top = 0
        Width = 39
        Align = alCustom
        BorderSpacing.Left = 3
        Caption = 'Anzahl:'
        ParentColor = False
      end
      object Label3: TLabel
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = ExportSizeListBox
        Left = 3
        Height = 15
        Top = 23
        Width = 35
        Align = alCustom
        BorderSpacing.Left = 3
        Caption = 'Größe:'
        ParentColor = False
      end
      object ExportDiff_LB: TListBox
        AnchorSideTop.Control = ExportSizeListBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 75
        Height = 76
        Top = 84
        Width = 237
        Anchors = [akTop, akLeft, akRight]
        Items.Strings = (
          'Max.'
          '9'
          '8'
          '7'
          '6'
          '5'
          '4'
          '3'
          '2'
          '1'
        )
        ItemHeight = 15
        TabOrder = 2
      end
      object ExportNumberEdit: TEdit
        AnchorSideLeft.Control = ExportDiff_LB
        AnchorSideTop.Control = Label2
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 75
        Height = 23
        Top = 0
        Width = 237
        Anchors = [akTop, akLeft, akRight]
        OnEditingDone = ExportNumberEditEditingDone
        TabOrder = 0
        Text = '1'
      end
      object GroupBox3: TGroupBox
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = ExportDiff_LB
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 39
        Top = 160
        Width = 312
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'x-Symmetrie'
        ClientHeight = 19
        ClientWidth = 308
        TabOrder = 3
        object ExportSX_RB1: TRadioButton
          Left = 0
          Height = 19
          Top = 0
          Width = 29
          Align = alLeft
          Caption = 'ja'
          TabOrder = 0
        end
        object ExportSX_RB2: TRadioButton
          Left = 29
          Height = 19
          Top = 0
          Width = 43
          Align = alLeft
          Caption = 'nein'
          TabOrder = 1
        end
        object ExportSX_RB3: TRadioButton
          Left = 72
          Height = 19
          Top = 0
          Width = 236
          Align = alClient
          Caption = 'zufällig'
          Checked = True
          TabOrder = 2
          TabStop = True
        end
      end
      object GroupBox4: TGroupBox
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = GroupBox3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 39
        Top = 199
        Width = 312
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'y-Symmetrie'
        ClientHeight = 19
        ClientWidth = 308
        TabOrder = 4
        object ExportSY_RB1: TRadioButton
          Left = 0
          Height = 19
          Top = 0
          Width = 29
          Align = alLeft
          Caption = 'ja'
          TabOrder = 0
        end
        object ExportSY_RB2: TRadioButton
          Left = 29
          Height = 19
          Top = 0
          Width = 43
          Align = alLeft
          Caption = 'nein'
          TabOrder = 1
        end
        object ExportSY_RB3: TRadioButton
          Left = 72
          Height = 19
          Top = 0
          Width = 236
          Align = alClient
          Caption = 'zufällig'
          Checked = True
          TabOrder = 2
          TabStop = True
        end
      end
      object GroupBox5: TGroupBox
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = GroupBox4
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 39
        Top = 238
        Width = 312
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Punktsymmetrie'
        ClientHeight = 19
        ClientWidth = 308
        TabOrder = 5
        object ExportSP_RB1: TRadioButton
          Left = 0
          Height = 19
          Top = 0
          Width = 29
          Align = alLeft
          Caption = 'ja'
          TabOrder = 0
        end
        object ExportSP_RB2: TRadioButton
          Left = 29
          Height = 19
          Top = 0
          Width = 43
          Align = alLeft
          Caption = 'nein'
          TabOrder = 1
        end
        object ExportSP_RB3: TRadioButton
          Left = 72
          Height = 19
          Top = 0
          Width = 236
          Align = alClient
          Caption = 'zufällig'
          Checked = True
          TabOrder = 2
          TabStop = True
        end
      end
      object ExportSizeListBox: TListBox
        AnchorSideLeft.Control = ExportDiff_LB
        AnchorSideTop.Control = ExportNumberEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 75
        Height = 61
        Top = 23
        Width = 237
        Anchors = [akTop, akLeft, akRight]
        Items.Strings = (
          '4x4'
          '6x6'
          '8x8'
          '9x9'
          '12x12'
          '15x15'
          '16x16'
        )
        ItemHeight = 15
        TabOrder = 1
      end
      object ExportSolutions_CB: TCheckBox
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = GroupBox5
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 19
        Top = 277
        Width = 312
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Lösungen Speichern'
        TabOrder = 6
      end
    end
    object Button8: TButton
      AnchorSideLeft.Control = Button9
      AnchorSideTop.Control = Button9
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ExportGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 82
      Height = 17
      Top = 333
      Width = 234
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.InnerBorder = 3
      Caption = 'Datei erstellen'
      ModalResult = 1
      OnClick = Button8Click
      TabOrder = 2
    end
    object Button9: TButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = ExportGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 82
      Height = 17
      Top = 316
      Width = 234
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.InnerBorder = 3
      Cancel = True
      Caption = 'Schließen'
      ModalResult = 2
      TabOrder = 3
    end
    object ExportProgressBar: TProgressBar
      Left = 0
      Height = 13
      Top = 384
      Width = 316
      Align = alBottom
      TabOrder = 4
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 139
    Top = 163
  end
end
