{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TexportForm','FORMDATA',[
  'TPF0'#11'TexportForm'#10'exportForm'#4'Left'#3#156#1#6'Height'#3#161#1#3'Top'
  +#2's'#5'Width'#3'@'#1#7'Caption'#6#6'Export'#12'ClientHeight'#3#161#1#11'Cli'
  +'entWidth'#3'@'#1#10'LCLVersion'#6#7'2.2.2.0'#0#9'TGroupBox'#14'ExportGroupB'
  +'ox'#4'Left'#2#0#6'Height'#3#161#1#3'Top'#2#0#5'Width'#3'@'#1#5'Align'#7#8'a'
  +'lClient'#7'Caption'#6#15'Datei erstellen'#12'ClientHeight'#3#141#1#11'Clien'
  +'tWidth'#3'<'#1#8'TabOrder'#2#0#0#9'TGroupBox'#9'GroupBox1'#22'AnchorSideLef'
  +'t.Control'#7#9'GroupBox2'#21'AnchorSideTop.Control'#7#9'GroupBox2'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#17'ExportProgr'
  +'essBar'#4'Left'#2#0#6'Height'#2'D'#3'Top'#3'<'#1#5'Width'#2'R'#5'Align'#7#8
  +'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#7'Ca'
  +'ption'#6#11'Dateiformat'#12'ClientHeight'#2'0'#11'ClientWidth'#2'N'#8'TabOr'
  +'der'#2#1#0#12'TRadioButton'#12'ExportFT1_RB'#4'Left'#2#0#6'Height'#2#19#3'T'
  +'op'#2#0#5'Width'#2'N'#5'Align'#7#5'alTop'#7'Caption'#6#4'Text'#7'Checked'#9
  +#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'#12'ExportFT2_RB'#4'Left'#2
  +#0#6'Height'#2#19#3'Top'#2#19#5'Width'#2'N'#5'Align'#7#5'alTop'#7'Caption'#6
  +#5'LaTex'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#0#6'Heig'
  +'ht'#3'<'#1#3'Top'#2#0#5'Width'#3'<'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#7'C'
  +'aption'#6#7'R'#195#164'tsel'#12'ClientHeight'#3'('#1#11'ClientWidth'#3'8'#1
  +#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#9'GroupB'
  +'ox2'#21'AnchorSideTop.Control'#7#13'ExportDiff_LB'#23'AnchorSideRight.Contr'
  +'ol'#7#13'ExportDiff_LB'#4'Left'#2#3#6'Height'#2#15#3'Top'#2'T'#5'Width'#2'H'
  +#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bor'
  +'derSpacing.Left'#2#3#7'Caption'#6#14'Schwierigkeit:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#9'GroupBox2'#21'AnchorSideTo'
  +'p.Control'#7#9'GroupBox2'#4'Left'#2#3#6'Height'#2#15#3'Top'#2#0#5'Width'#2
  +''''#5'Align'#7#8'alCustom'#18'BorderSpacing.Left'#2#3#7'Caption'#6#7'Anzahl'
  +':'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#9
  +'GroupBox2'#21'AnchorSideTop.Control'#7#17'ExportSizeListBox'#4'Left'#2#3#6
  +'Height'#2#15#3'Top'#2#23#5'Width'#2'#'#5'Align'#7#8'alCustom'#18'BorderSpac'
  +'ing.Left'#2#3#7'Caption'#6#8'Gr'#195#182#195#159'e:'#11'ParentColor'#8#0#0#8
  +'TListBox'#13'ExportDiff_LB'#21'AnchorSideTop.Control'#7#17'ExportSizeListBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Gr'
  +'oupBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'K'#6'Height'#2'L'
  +#3'Top'#2'T'#5'Width'#3#237#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#13'Items.Strings'#1#6#4'Max.'#6#1'9'#6#1'8'#6#1'7'#6#1'6'#6#1'5'#6#1'4'#6#1
  +'3'#6#1'2'#6#1'1'#0#10'ItemHeight'#2#15#8'TabOrder'#2#2#0#0#5'TEdit'#16'Expo'
  +'rtNumberEdit'#22'AnchorSideLeft.Control'#7#13'ExportDiff_LB'#21'AnchorSideT'
  +'op.Control'#7#6'Label2'#23'AnchorSideRight.Control'#7#9'GroupBox2'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2'K'#6'Height'#2#23#3'Top'#2#0#5'Wi'
  +'dth'#3#237#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#13'OnEditingDone'
  +#7#27'ExportNumberEditEditingDone'#8'TabOrder'#2#0#4'Text'#6#1'1'#0#0#9'TGro'
  +'upBox'#9'GroupBox3'#22'AnchorSideLeft.Control'#7#9'GroupBox2'#21'AnchorSide'
  +'Top.Control'#7#13'ExportDiff_LB'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#9'GroupBox2'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2#0#6'Height'#2''''#3'Top'#3#160#0#5'Width'#3'8'#1#5'Align'#7#8
  +'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Cap'
  +'tion'#6#11'x-Symmetrie'#12'ClientHeight'#2#19#11'ClientWidth'#3'4'#1#8'TabO'
  +'rder'#2#3#0#12'TRadioButton'#12'ExportSX_RB1'#4'Left'#2#0#6'Height'#2#19#3
  +'Top'#2#0#5'Width'#2#29#5'Align'#7#6'alLeft'#7'Caption'#6#2'ja'#8'TabOrder'#2
  +#0#0#0#12'TRadioButton'#12'ExportSX_RB2'#4'Left'#2#29#6'Height'#2#19#3'Top'#2
  +#0#5'Width'#2'+'#5'Align'#7#6'alLeft'#7'Caption'#6#4'nein'#8'TabOrder'#2#1#0
  +#0#12'TRadioButton'#12'ExportSX_RB3'#4'Left'#2'H'#6'Height'#2#19#3'Top'#2#0#5
  +'Width'#3#236#0#5'Align'#7#8'alClient'#7'Caption'#6#9'zuf'#195#164'llig'#7'C'
  +'hecked'#9#8'TabOrder'#2#2#7'TabStop'#9#0#0#0#9'TGroupBox'#9'GroupBox4'#22'A'
  +'nchorSideLeft.Control'#7#9'GroupBox2'#21'AnchorSideTop.Control'#7#9'GroupBo'
  +'x3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'G'
  +'roupBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +''''#3'Top'#3#199#0#5'Width'#3'8'#1#5'Align'#7#8'alCustom'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#11'y-Symmetrie'#12
  +'ClientHeight'#2#19#11'ClientWidth'#3'4'#1#8'TabOrder'#2#4#0#12'TRadioButton'
  +#12'ExportSY_RB1'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2#29#5'Alig'
  +'n'#7#6'alLeft'#7'Caption'#6#2'ja'#8'TabOrder'#2#0#0#0#12'TRadioButton'#12'E'
  +'xportSY_RB2'#4'Left'#2#29#6'Height'#2#19#3'Top'#2#0#5'Width'#2'+'#5'Align'#7
  +#6'alLeft'#7'Caption'#6#4'nein'#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'Expo'
  ,'rtSY_RB3'#4'Left'#2'H'#6'Height'#2#19#3'Top'#2#0#5'Width'#3#236#0#5'Align'#7
  +#8'alClient'#7'Caption'#6#9'zuf'#195#164'llig'#7'Checked'#9#8'TabOrder'#2#2#7
  +'TabStop'#9#0#0#0#9'TGroupBox'#9'GroupBox5'#22'AnchorSideLeft.Control'#7#9'G'
  +'roupBox2'#21'AnchorSideTop.Control'#7#9'GroupBox4'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox2'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2''''#3'Top'#3#238#0#5'Width'#3
  +'8'#1#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#7'Caption'#6#14'Punktsymmetrie'#12'ClientHeight'#2#19#11'Client'
  +'Width'#3'4'#1#8'TabOrder'#2#5#0#12'TRadioButton'#12'ExportSP_RB1'#4'Left'#2
  +#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2#29#5'Align'#7#6'alLeft'#7'Caption'#6
  +#2'ja'#8'TabOrder'#2#0#0#0#12'TRadioButton'#12'ExportSP_RB2'#4'Left'#2#29#6
  +'Height'#2#19#3'Top'#2#0#5'Width'#2'+'#5'Align'#7#6'alLeft'#7'Caption'#6#4'n'
  +'ein'#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'ExportSP_RB3'#4'Left'#2'H'#6'H'
  +'eight'#2#19#3'Top'#2#0#5'Width'#3#236#0#5'Align'#7#8'alClient'#7'Caption'#6
  +#9'zuf'#195#164'llig'#7'Checked'#9#8'TabOrder'#2#2#7'TabStop'#9#0#0#0#8'TLis'
  +'tBox'#17'ExportSizeListBox'#22'AnchorSideLeft.Control'#7#13'ExportDiff_LB'
  +#21'AnchorSideTop.Control'#7#16'ExportNumberEdit'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox2'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#2'K'#6'Height'#2'='#3'Top'#2#23#5'Width'#3#237#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#13'Items.Strings'#1#6#3'4x4'#6
  +#3'6x6'#6#3'8x8'#6#3'9x9'#6#5'12x12'#6#5'15x15'#6#5'16x16'#0#10'ItemHeight'#2
  +#15#8'TabOrder'#2#1#0#0#9'TCheckBox'#18'ExportSolutions_CB'#22'AnchorSideLef'
  +'t.Control'#7#9'GroupBox2'#21'AnchorSideTop.Control'#7#9'GroupBox5'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox2'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#21
  +#1#5'Width'#3'8'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +#19'L'#195#182'sungen Speichern'#8'TabOrder'#2#6#0#0#0#7'TButton'#7'Button8'
  +#22'AnchorSideLeft.Control'#7#7'Button9'#21'AnchorSideTop.Control'#7#7'Butto'
  +'n9'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14
  +'ExportGroupBox'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'R'#6'Heig'
  +'ht'#2#17#3'Top'#3'M'#1#5'Width'#3#234#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#3#7'Caption'#6#15'Datei erstelle'
  +'n'#11'ModalResult'#2#1#7'OnClick'#7#12'Button8Click'#8'TabOrder'#2#2#0#0#7
  +'TButton'#7'Button9'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'GroupBox1'#23'Ancho'
  +'rSideRight.Control'#7#14'ExportGroupBox'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2'R'#6'Height'#2#17#3'Top'#3'<'#1#5'Width'#3#234#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#3#6'Canc'
  +'el'#9#7'Caption'#6#10'Schlie'#195#159'en'#11'ModalResult'#2#2#8'TabOrder'#2
  +#3#0#0#12'TProgressBar'#17'ExportProgressBar'#4'Left'#2#0#6'Height'#2#13#3'T'
  +'op'#3#128#1#5'Width'#3'<'#1#5'Align'#7#8'alBottom'#8'TabOrder'#2#4#0#0#0#11
  +'TSaveDialog'#11'SaveDialog1'#4'Left'#3#139#0#3'Top'#3#163#0#0#0#0
]);
