{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSudokuMainForm','FORMDATA',[
  'TPF0'#15'TSudokuMainForm'#14'SudokuMainForm'#4'Left'#3#14#4#6'Height'#3'*'#3
  +#3'Top'#2'U'#5'Width'#3'X'#3#18'HorzScrollBar.Page'#3']'#1#18'VertScrollBar.'
  +'Page'#3#223#1#13'ActiveControl'#7#7'Button1'#11'BorderStyle'#7#6'bsNone'#7
  +'Caption'#6#6'Sudoku'#12'ClientHeight'#3#12#3#11'ClientWidth'#3'X'#3#21'Cons'
  +'traints.MinHeight'#3#244#1#20'Constraints.MinWidth'#3'^'#1#13'DesignTimePPI'
  +#3#144#0#12'Font.CharSet'#7#11'OEM_CHARSET'#4'Menu'#7#9'MainMenu1'#8'OnCreat'
  +'e'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#8'OnResize'#7#10'FormRes'
  +'ize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#7'1.8.4.0'#6'Scaled'#8#11'WindowState'#7#11'wsMaximized'#0#6'TImage'#9'Ma'
  +'inImage'#4'Left'#2#0#6'Height'#3'H'#2#3'Top'#2#0#5'Width'#3#208#1#11'OnMous'
  +'eDown'#7#18'MainImageMouseDown'#0#0#9'TGroupBox'#12'ViewGroupBox'#4'Left'#2
  +#16#6'Height'#3#245#0#3'Top'#3#216#0#5'Width'#3'z'#1#8'AutoSize'#9#7'Caption'
  +#6#11'Darstellung'#12'ClientHeight'#3#215#0#11'ClientWidth'#3'v'#1#8'TabOrde'
  +'r'#2#0#7'Visible'#8#0#6'TLabel'#9'FontLabel'#22'AnchorSideLeft.Control'#7#7
  +'Button3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#13'SetCol3Button'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2's'#6'Heig'
  +'ht'#2'$'#3'Top'#3#129#0#5'Width'#2'~'#5'Align'#7#8'alCustom'#18'BorderSpaci'
  +'ng.Left'#2#10#7'Caption'#6#9'123456789'#11'Font.Height'#2#230#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TShape'#8'BG1Shape'#22'AnchorSideLeft.Control'#7
  +#13'SetCol1Button'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#13'SetCol1Button'#24'AnchorSideBottom.Control'#7#13'SetCol1Button'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#170#0#6'Height'#2'+'#3'T'
  +'op'#2#0#5'Width'#2#28#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#0#0#6
  +'TShape'#8'BG2Shape'#22'AnchorSideLeft.Control'#7#13'SetCol2Button'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'SetCol2Button'
  +#24'AnchorSideBottom.Control'#7#13'SetCol2Button'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3#170#0#6'Height'#2'+'#3'Top'#2'+'#5'Width'#2#28#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#0#0#6'TShape'#9'GridShape'#22'Anc'
  +'horSideLeft.Control'#7#13'SetCol3Button'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#13'SetCol3Button'#24'AnchorSideBottom.Cont'
  +'rol'#7#13'SetCol3Button'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#170#0#6'Height'#2'+'#3'Top'#2'V'#5'Width'#2#28#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#8'akBottom'#0#0#0#6'TShape'#10'GivenShape'#22'AnchorSideLeft.Control'#7
  +#13'SetCol4Button'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#13'SetCol4Button'#24'AnchorSideBottom.Control'#7#13'SetCol4Button'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'Z'#1#6'Height'#2'+'#3'To'
  +'p'#2#0#5'Width'#2#28#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#0#0#6'T'
  +'Shape'#12'NeutralShape'#22'AnchorSideLeft.Control'#7#13'SetCol4Button'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'SetCol5Bu'
  +'tton'#24'AnchorSideBottom.Control'#7#13'SetCol5Button'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3'Z'#1#6'Height'#2'+'#3'Top'#2'+'#5'Width'#2#28
  +#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#0#0#6'TShape'#9'ConfShape'#22
  +'AnchorSideLeft.Control'#7#13'SetCol6Button'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#13'SetCol6Button'#24'AnchorSideBottom.C'
  +'ontrol'#7#13'SetCol6Button'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3'Z'#1#6'Height'#2'+'#3'Top'#2'V'#5'Width'#2#28#0#0#7'TButton'#7'Button1'#22
  +'AnchorSideLeft.Control'#7#7'Button3'#21'AnchorSideTop.Control'#7#7'Button3'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'+'#3'Top'#3
  +#172#0#5'Width'#3#136#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#11#195#156'bernehmen'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0
  +#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7#7'Button1'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'Button1'#4'Left'
  +#3#136#0#6'Height'#2'+'#3'Top'#3#172#0#5'Width'#2'l'#8'AutoSize'#9#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#10'Schlie'#195#159'en'#7'OnClick'#7#12
  +'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#22'AnchorSideLeft.C'
  +'ontrol'#7#12'ViewGroupBox'#21'AnchorSideTop.Control'#7#13'SetCol3Button'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'+'#3'Top'#3#129#0
  +#5'Width'#2'i'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#10'Schriftart'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#7'TButton'
  +#13'SetCol1Button'#22'AnchorSideLeft.Control'#7#12'ViewGroupBox'#21'AnchorSi'
  +'deTop.Control'#7#12'ViewGroupBox'#4'Left'#2#0#6'Height'#2'+'#3'Top'#2#0#5'W'
  +'idth'#3#170#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#15'Hintegrund oben'#7'OnClick'#7#18'SetCol1ButtonClick'#8'TabOrder'#2#3#0#0
  +#7'TButton'#13'SetCol2Button'#22'AnchorSideLeft.Control'#7#12'ViewGroupBox'
  ,#21'AnchorSideTop.Control'#7#13'SetCol1Button'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#13'SetCol1Button'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'+'#3'Top'#2'+'#5'Width'#3#170
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#17'Hintergrund unten'#7'OnClick'#7#18'Set'
  +'Col2ButtonClick'#8'TabOrder'#2#4#0#0#7'TButton'#13'SetCol3Button'#22'Anchor'
  +'SideLeft.Control'#7#13'SetCol2Button'#21'AnchorSideTop.Control'#7#13'SetCol'
  +'2Button'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#13'SetCol2Button'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#2'+'#3'Top'#2'V'#5'Width'#3#170#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'G'
  +'itterfarbe'#7'OnClick'#7#18'SetCol3ButtonClick'#8'TabOrder'#2#5#0#0#7'TButt'
  +'on'#13'SetCol4Button'#22'AnchorSideLeft.Control'#7#8'BG1Shape'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'ViewGroupBox'#4'L'
  +'eft'#3#203#0#6'Height'#2'+'#3'Top'#2#0#5'Width'#3#143#0#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#5#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Tex'
  +'t, Vorgabe'#7'OnClick'#7#18'SetCol4ButtonClick'#8'TabOrder'#2#6#0#0#7'TButt'
  +'on'#13'SetCol5Button'#22'AnchorSideLeft.Control'#7#13'SetCol4Button'#21'Anc'
  +'horSideTop.Control'#7#13'SetCol4Button'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#13'SetCol4Button'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#203#0#6'Height'#2'+'#3'Top'#2'+'#5'Width'#3#143#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#13'Text, neutral'#7'OnClick'#7#18'SetCol5Butt'
  +'onClick'#8'TabOrder'#2#7#0#0#7'TButton'#13'SetCol6Button'#22'AnchorSideLeft'
  +'.Control'#7#13'SetCol5Button'#21'AnchorSideTop.Control'#7#13'SetCol5Button'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'SetC'
  +'ol5Button'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#203#0#6'Height'
  +#2'+'#3'Top'#2'V'#5'Width'#3#143#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#12'Text, '
  +'falsch'#7'OnClick'#7#18'SetCol6ButtonClick'#8'TabOrder'#2#8#0#0#0#9'TGroupB'
  +'ox'#13'DiffGroupBox1'#4'Left'#2#8#6'Height'#3#178#0#3'Top'#2#0#5'Width'#3'/'
  +#1#8'AutoSize'#9#7'Caption'#6#7'R'#195#164'tsel'#12'ClientHeight'#3#148#0#11
  +'ClientWidth'#3'+'#1#8'TabOrder'#2#1#7'Visible'#8#0#6'TLabel'#6'Label7'#22'A'
  +'nchorSideLeft.Control'#7#13'DiffGroupBox1'#21'AnchorSideTop.Control'#7#12'M'
  +'arkErrorsCB'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2
  +#25#3'Top'#2#29#5'Width'#2'k'#18'BorderSpacing.Left'#2#5#7'Caption'#6#14'Sch'
  +'wierigkeit:'#11'ParentColor'#8#0#0#9'TCheckBox'#12'MarkErrorsCB'#4'Left'#2#0
  +#6'Height'#2#29#3'Top'#2#0#5'Width'#3'+'#1#5'Align'#7#5'alTop'#7'Caption'#6
  +#16'Fehler markieren'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'XSymmCB'#22'AnchorS'
  +'ideLeft.Control'#7#13'DiffGroupBox1'#21'AnchorSideTop.Control'#7#11'DiffLis'
  +'tBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#29#3'To'
  +'p'#2'='#5'Width'#3#130#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#11'x-Symme'
  +'trie'#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'ySymmCB'#22'AnchorSideLeft.Control'
  +#7#13'DiffGroupBox1'#21'AnchorSideTop.Control'#7#7'XSymmCB'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#29#3'Top'#2'Z'#5'Width'#3#131
  +#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#11'y-Symmetrie'#8'TabOrder'#2#2#0
  +#0#9'TCheckBox'#7'pSymmCB'#22'AnchorSideLeft.Control'#7#13'DiffGroupBox1'#21
  +'AnchorSideTop.Control'#7#7'ySymmCB'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#5#6'Height'#2#29#3'Top'#2'w'#5'Width'#3#158#0#18'BorderSpacing.Left'
  +#2#5#7'Caption'#6#14'Punktsymmetrie'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button'
  +'4'#22'AnchorSideLeft.Control'#7#7'pSymmCB'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#11'DiffListBox'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#13'DiffGroupBox1'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#3#163#0#6'Height'#2#23#3'Top'#2'='#5'Widt'
  +'h'#3#136#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#11#195#156'bernehmen'#7'OnClick'#7#12'Button4C'
  +'lick'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button5'#22'AnchorSideLeft.Control'#7
  +#7'Button4'#21'AnchorSideTop.Control'#7#7'Button4'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#7'Button4'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#163#0#6'Height'#2#25#3'Top'#2'T'#5'Width'#3#136#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#10'Schlie'#195#159'en'#7'OnClick'#7#12'Button5Click'#8'TabOr'
  +'der'#2#5#0#0#8'TListBox'#11'DiffListBox'#22'AnchorSideLeft.Control'#7#6'Lab'
  +'el7'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12
  ,'MarkErrorsCB'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#12'MarkErrorsCB'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'
  +#6'Height'#2' '#3'Top'#2#29#5'Width'#3#187#0#5'Align'#7#8'alCustom'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#14'ExtendedSelect'#8#13'Items.Strings'
  +#1#6#24'25% vorgegeben (4x4,6x6)'#6#24'30% vorgegeben (bis 9x9)'#6#26'35% vo'
  +'rgegeben (bis 12x12)'#6#26'40% vorgegeben (bis 12x12)'#6#15'45% vorgegeben '
  +#6#14'50% vorgegeben'#6#14'55% vorgegeben'#6#14'60% vorgegeben'#6#14'65% vor'
  +'gegeben'#6#14'70% vorgegeben'#6#14'75% vorgegeben'#6#14'80% vorgegeben'#6#14
  +'85% vorgegeben'#6#14'90% vorgegeben'#6#14'95% vorgegeben'#0#10'ItemHeight'#2
  +#25#8'TabOrder'#2#6#0#0#0#9'TGroupBox'#11'HOFGroupBox'#4'Left'#3'p'#2#6'Heig'
  +'ht'#3#216#1#3'Top'#2'H'#5'Width'#3'P'#1#7'Caption'#6#11'Bestenliste'#12'Cli'
  +'entHeight'#3#186#1#11'ClientWidth'#3'L'#1#8'TabOrder'#2#2#7'Visible'#8#0#11
  +'TStringGrid'#13'HOFStringGrid'#4'Left'#2#0#6'Height'#3#161#1#3'Top'#2#0#5'W'
  +'idth'#3'L'#1#5'Align'#7#8'alClient'#13'GridLineWidth'#2#0#8'RowCount'#2#21#8
  +'TabOrder'#2#0#17'TitleFont.CharSet'#7#11'OEM_CHARSET'#5'Cells'#1#2#25#2#0#2
  +#0#6#5'Platz'#2#0#2#1#6#1'1'#2#0#2#2#6#1'2'#2#0#2#3#6#1'3'#2#0#2#4#6#1'4'#2#0
  +#2#5#6#1'5'#2#0#2#6#6#1'6'#2#0#2#7#6#1'7'#2#0#2#8#6#1'8'#2#0#2#9#6#1'9'#2#0#2
  +#10#6#2'10'#2#0#2#11#6#2'11'#2#0#2#12#6#2'12'#2#0#2#13#6#2'13'#2#0#2#14#6#2
  +'14'#2#0#2#15#6#2'15'#2#0#2#16#6#2'16'#2#0#2#17#6#2'17'#2#0#2#18#6#2'18'#2#0
  +#2#19#6#2'19'#2#0#2#20#6#2'20'#2#1#2#0#6#4'Name'#2#2#2#0#6#7'gegeben'#2#3#2#0
  +#6#4'Zeit'#2#4#2#0#6#13'Hilfestellung'#0#0#0#7'TButton'#7'Button6'#4'Left'#2
  +#0#6'Height'#2#25#3'Top'#3#161#1#5'Width'#3'L'#1#5'Align'#7#8'alBottom'#25'B'
  +'orderSpacing.InnerBorder'#2#4#7'Caption'#6#4'O.K.'#7'OnClick'#7#12'Button6C'
  +'lick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#14'ExportGroupBox'#4'Left'#3'8'#2#6
  +'Height'#3#24#2#3'Top'#3#192#0#5'Width'#3'`'#1#7'Caption'#6#15'Datei erstell'
  +'en'#12'ClientHeight'#3#250#1#11'ClientWidth'#3'\'#1#8'TabOrder'#2#3#7'Visib'
  +'le'#8#0#9'TGroupBox'#9'GroupBox1'#22'AnchorSideLeft.Control'#7#9'GroupBox2'
  +#21'AnchorSideTop.Control'#7#9'GroupBox2'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#17'ExportProgressBar'#4'Left'#2#0#6'Heig'
  +'ht'#3#133#0#3'Top'#3'a'#1#5'Width'#3#190#0#5'Align'#7#8'alCustom'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#11'Dateiform'
  +'at'#12'ClientHeight'#2'g'#11'ClientWidth'#3#186#0#8'TabOrder'#2#1#0#12'TRad'
  +'ioButton'#12'ExportFT1_RB'#4'Left'#2#0#6'Height'#2#29#3'Top'#2#0#5'Width'#3
  +#186#0#5'Align'#7#5'alTop'#7'Caption'#6#4'Text'#7'Checked'#9#8'TabOrder'#2#0
  +#7'TabStop'#9#0#0#12'TRadioButton'#12'ExportFT2_RB'#4'Left'#2#0#6'Height'#2
  +#29#3'Top'#2#29#5'Width'#3#186#0#5'Align'#7#5'alTop'#7'Caption'#6#5'LaTex'#8
  +'TabOrder'#2#1#0#0#12'TRadioButton'#12'ExportFT3_RB'#4'Left'#2#0#6'Height'#2
  +#29#3'Top'#2':'#5'Width'#3#186#0#5'Align'#7#5'alTop'#7'Caption'#6#20'PDF ('
  +#195#188'ber pdfLatex)'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Le'
  +'ft'#2#0#6'Height'#3'a'#1#3'Top'#2#0#5'Width'#3'\'#1#5'Align'#7#5'alTop'#7'C'
  +'aption'#6#7'R'#195#164'tsel'#12'ClientHeight'#3'C'#1#11'ClientWidth'#3'X'#1
  +#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#9'GroupB'
  +'ox2'#21'AnchorSideTop.Control'#7#13'ExportDiff_LB'#23'AnchorSideRight.Contr'
  +'ol'#7#13'ExportDiff_LB'#4'Left'#2#5#6'Height'#2#25#3'Top'#2'A'#5'Width'#2'k'
  +#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bor'
  +'derSpacing.Left'#2#5#7'Caption'#6#14'Schwierigkeit:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#9'GroupBox2'#21'AnchorSideTo'
  +'p.Control'#7#9'GroupBox2'#4'Left'#2#5#6'Height'#2#25#3'Top'#2#0#5'Width'#2
  +'9'#5'Align'#7#8'alCustom'#18'BorderSpacing.Left'#2#5#7'Caption'#6#7'Anzahl:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#9'Gr'
  +'oupBox2'#21'AnchorSideTop.Control'#7#17'ExportSizeListBox'#4'Left'#2#5#6'He'
  +'ight'#2#25#3'Top'#2'!'#5'Width'#2'4'#5'Align'#7#8'alCustom'#18'BorderSpacin'
  +'g.Left'#2#5#7'Caption'#6#8'Gr'#195#182#195#159'e:'#11'ParentColor'#8#0#0#8
  +'TListBox'#13'ExportDiff_LB'#21'AnchorSideTop.Control'#7#17'ExportSizeListBo'
  +'x'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'Gr'
  +'oupBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2' '
  +#3'Top'#2'A'#5'Width'#3#232#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#13'Items.Strings'#1#6#24'25% vorgegeben (4x4,6x6)'#6#24'30% vorgegeben (bis'
  +' 9x9)'#6#26'35% vorgegeben (bis 12x12)'#6#26'40% vorgegeben (bis 12x12)'#6
  +#15'45% vorgegeben '#6#14'50% vorgegeben'#6#14'55% vorgegeben'#6#14'60% vorg'
  +'egeben'#6#14'65% vorgegeben'#6#14'70% vorgegeben'#6#14'75% vorgegeben'#6#14
  +'80% vorgegeben'#6#14'85% vorgegeben'#6#14'90% vorgegeben'#6#14'95% vorgegeb'
  +'en'#0#10'ItemHeight'#2#25#8'TabOrder'#2#2#0#0#5'TEdit'#16'ExportNumberEdit'
  +#22'AnchorSideLeft.Control'#7#13'ExportDiff_LB'#21'AnchorSideTop.Control'#7#6
  ,'Label2'#23'AnchorSideRight.Control'#7#9'GroupBox2'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2'!'#3'Top'#2#0#5'Width'#3#232#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#13'OnEditingDone'#7#27'ExportNumb'
  +'erEditEditingDone'#8'TabOrder'#2#0#4'Text'#6#1'1'#0#0#9'TGroupBox'#9'GroupB'
  +'ox3'#22'AnchorSideLeft.Control'#7#9'GroupBox2'#21'AnchorSideTop.Control'#7
  +#13'ExportDiff_LB'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#9'GroupBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2';'#3'Top'#2'a'#5'Width'#3'X'#1#5'Align'#7#8'alCustom'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#11'x-Symmetri'
  +'e'#12'ClientHeight'#2#29#11'ClientWidth'#3'T'#1#8'TabOrder'#2#3#0#12'TRadio'
  +'Button'#12'ExportSX_RB1'#4'Left'#2#0#6'Height'#2#29#3'Top'#2#0#5'Width'#2'+'
  +#5'Align'#7#6'alLeft'#7'Caption'#6#2'ja'#8'TabOrder'#2#0#0#0#12'TRadioButton'
  +#12'ExportSX_RB2'#4'Left'#2'+'#6'Height'#2#29#3'Top'#2#0#5'Width'#2'?'#5'Ali'
  +'gn'#7#6'alLeft'#7'Caption'#6#4'nein'#8'TabOrder'#2#1#0#0#12'TRadioButton'#12
  +'ExportSX_RB3'#4'Left'#2'j'#6'Height'#2#29#3'Top'#2#0#5'Width'#3#234#0#5'Ali'
  +'gn'#7#8'alClient'#7'Caption'#6#9'zuf'#195#164'llig'#7'Checked'#9#8'TabOrder'
  +#2#2#7'TabStop'#9#0#0#0#9'TGroupBox'#9'GroupBox4'#22'AnchorSideLeft.Control'
  +#7#9'GroupBox2'#21'AnchorSideTop.Control'#7#9'GroupBox3'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox2'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2';'#3'Top'#3#156#0#5'Widt'
  +'h'#3'X'#1#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'AutoSize'#9#7'Caption'#6#11'y-Symmetrie'#12'ClientHeight'#2#29#11'Clien'
  +'tWidth'#3'T'#1#8'TabOrder'#2#4#0#12'TRadioButton'#12'ExportSY_RB1'#4'Left'#2
  +#0#6'Height'#2#29#3'Top'#2#0#5'Width'#2'+'#5'Align'#7#6'alLeft'#7'Caption'#6
  +#2'ja'#8'TabOrder'#2#0#0#0#12'TRadioButton'#12'ExportSY_RB2'#4'Left'#2'+'#6
  +'Height'#2#29#3'Top'#2#0#5'Width'#2'?'#5'Align'#7#6'alLeft'#7'Caption'#6#4'n'
  +'ein'#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'ExportSY_RB3'#4'Left'#2'j'#6'H'
  +'eight'#2#29#3'Top'#2#0#5'Width'#3#234#0#5'Align'#7#8'alClient'#7'Caption'#6
  +#9'zuf'#195#164'llig'#7'Checked'#9#8'TabOrder'#2#2#7'TabStop'#9#0#0#0#9'TGro'
  +'upBox'#9'GroupBox5'#22'AnchorSideLeft.Control'#7#9'GroupBox2'#21'AnchorSide'
  +'Top.Control'#7#9'GroupBox4'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#9'GroupBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2';'#3'Top'#3#215#0#5'Width'#3'X'#1#5'Align'#7#8'alCust'
  +'om'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6
  +#14'Punktsymmetrie'#12'ClientHeight'#2#29#11'ClientWidth'#3'T'#1#8'TabOrder'
  +#2#5#0#12'TRadioButton'#12'ExportSP_RB1'#4'Left'#2#0#6'Height'#2#29#3'Top'#2
  +#0#5'Width'#2'+'#5'Align'#7#6'alLeft'#7'Caption'#6#2'ja'#8'TabOrder'#2#0#0#0
  +#12'TRadioButton'#12'ExportSP_RB2'#4'Left'#2'+'#6'Height'#2#29#3'Top'#2#0#5
  +'Width'#2'?'#5'Align'#7#6'alLeft'#7'Caption'#6#4'nein'#8'TabOrder'#2#1#0#0#12
  +'TRadioButton'#12'ExportSP_RB3'#4'Left'#2'j'#6'Height'#2#29#3'Top'#2#0#5'Wid'
  +'th'#3#234#0#5'Align'#7#8'alClient'#7'Caption'#6#9'zuf'#195#164'llig'#7'Chec'
  +'ked'#9#8'TabOrder'#2#2#7'TabStop'#9#0#0#0#8'TListBox'#17'ExportSizeListBox'
  +#22'AnchorSideLeft.Control'#7#13'ExportDiff_LB'#21'AnchorSideTop.Control'#7
  +#16'ExportNumberEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#9'GroupBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +'p'#6'Height'#2' '#3'Top'#2'!'#5'Width'#3#232#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#13'Items.Strings'#1#6#3'4x4'#6#3'6x6'#6#3'8x8'#6#3'9x9'#6
  +#5'12x12'#6#5'15x15'#6#5'16x16'#0#10'ItemHeight'#2#25#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#18'ExportSolutions_CB'#22'AnchorSideLeft.Control'#7#9'GroupBox2'
  +#21'AnchorSideTop.Control'#7#9'GroupBox5'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#9'GroupBox2'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2#29#3'Top'#3#18#1#5'Width'#3'X'#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#19'L'#195#182'sungen Sp'
  +'eichern'#8'TabOrder'#2#6#0#0#0#7'TButton'#7'Button8'#22'AnchorSideLeft.Cont'
  +'rol'#7#7'Button9'#21'AnchorSideTop.Control'#7#7'Button9'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'ExportGroupBox'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#3#190#0#6'Height'#2#25#3'Top'#3'z'
  +#1#5'Width'#3#158#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#15'Datei erstellen'#7'OnClick'#7#12'Bu'
  +'tton8Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button9'#22'AnchorSideLeft.Con'
  +'trol'#7#9'GroupBox1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#9'GroupBox1'#23'AnchorSideRight.Control'#7#14'ExportGroupBox'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#190#0#6'Height'#2#25#3'To'
  +'p'#3'a'#1#5'Width'#3#158#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25
  ,'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'Schlie'#195#159'en'#7'OnClic'
  +'k'#7#12'Button9Click'#8'TabOrder'#2#3#0#0#12'TProgressBar'#17'ExportProgres'
  +'sBar'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#230#1#5'Width'#3'\'#1#5'Align'#7#8
  +'alBottom'#8'TabOrder'#2#4#0#0#0#9'TGroupBox'#17'EnterNameGroupBox'#4'Left'#3
  +#224#1#6'Height'#3#155#0#3'Top'#3#184#0#5'Width'#3#161#0#8'AutoSize'#9#12'Cl'
  +'ientHeight'#2'}'#11'ClientWidth'#3#157#0#8'TabOrder'#2#4#7'Visible'#8#0#6'T'
  +'Label'#7'Label10'#4'Left'#2#0#6'Height'#2'K'#3'Top'#2#0#5'Width'#3#157#0#5
  +'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#7'Caption'#6'5Gl'#195#188'ckwu'
  +'nsch!'#13#10'Sie haben eine neue'#13#10'Bestzeit erzielt.'#11'ParentColor'#8
  +#0#0#5'TEdit'#8'NameEdit'#22'AnchorSideLeft.Control'#7#6'Label4'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'Label10'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'Button10'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'Butto'
  +'n10'#4'Left'#2'M'#6'Height'#2'!'#3'Top'#2'K'#5'Width'#2'P'#5'Align'#7#8'alC'
  +'ustom'#7'Anchors'#11#5'akTop'#7'akRight'#0#13'OnEditingDone'#7#19'NameEditE'
  +'ditingDone'#8'TabOrder'#2#0#0#0#7'TButton'#8'Button10'#4'Left'#2#0#6'Height'
  +#2#25#3'Top'#2'd'#5'Width'#3#157#0#5'Align'#7#8'alBottom'#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#4'O.K.'#7'OnClick'#7#19'NameEditEditingDone'#8
  +'TabOrder'#2#1#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7#17'Enter'
  +'NameGroupBox'#21'AnchorSideTop.Control'#7#7'Label10'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'NameEdit'#24'AnchorSideBotto'
  +'m.Control'#7#8'Button10'#4'Left'#2#0#6'Height'#2#25#3'Top'#2'K'#5'Width'#2
  +'M'#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#7'Caption'#6#5'Name:'#11'ParentColor'#8#0#0#0#9'TGroupBox'#13'Lose'
  +'rGroupBox'#4'Left'#3#176#1#6'Height'#3#130#0#3'Top'#2' '#5'Width'#3#238#0#8
  +'AutoSize'#9#12'ClientHeight'#2'd'#11'ClientWidth'#3#234#0#8'TabOrder'#2#5#7
  +'Visible'#8#0#6'TLabel'#7'Label12'#4'Left'#2#0#6'Height'#2'K'#3'Top'#2#0#5'W'
  +'idth'#3#234#0#5'Align'#7#8'alClient'#9'Alignment'#7#8'taCenter'#7'Caption'#6
  +'@Hmm...'#13#10'Das war jetzt leider '#13#10'zu schlecht f'#195#188'r die Be'
  +'stenliste.'#11'ParentColor'#8#0#0#7'TButton'#7'Button7'#4'Left'#2#0#6'Heigh'
  +'t'#2#25#3'Top'#2'K'#5'Width'#3#234#0#5'Align'#7#8'alBottom'#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#4'O.K.'#7'OnClick'#7#12'Button7Click'#8'Tab'
  +'Order'#2#0#0#0#0#6'TPanel'#8'NumPanel'#4'Left'#3#8#2#6'Height'#3#168#0#3'To'
  +'p'#3#128#1#5'Width'#3#160#0#12'ClientHeight'#3#168#0#11'ClientWidth'#3#160#0
  +#8'TabOrder'#2#6#7'Visible'#8#0#7'TButton'#11'NumButton_a'#4'Left'#2#0#6'Hei'
  +'ght'#2' '#3'Top'#2#0#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#2'16'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'Paren'
  +'tFont'#8#8'TabOrder'#2#0#0#0#7'TButton'#11'NumButton_b'#4'Left'#2' '#6'Heig'
  +'ht'#2' '#3'Top'#2#0#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#11'NumButton_b'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'
  +#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#11'NumButton_c'#4'Left'#2'@'
  +#6'Height'#2' '#3'Top'#2#0#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#11'NumButton_c'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonC'
  +'lick'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TButton'#11'NumButton_d'#4'Lef'
  +'t'#2'`'#6'Height'#2' '#3'Top'#2#0#5'Width'#2' '#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#11'NumButton_d'#11'Font.Height'#2#235#7'OnClick'#7#14'N'
  +'umButtonClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#11'NumButton'
  +'_e'#4'Left'#2#0#6'Height'#2' '#3'Top'#2' '#5'Width'#2' '#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#11'NumButton_e'#11'Font.Height'#2#235#7'OnClic'
  +'k'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#7'TButton'#11
  +'NumButton_f'#4'Left'#2' '#6'Height'#2' '#3'Top'#2' '#5'Width'#2' '#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButton_f'#11'Font.Height'#2#235
  +#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#7'TBut'
  +'ton'#11'NumButton_g'#4'Left'#2'@'#6'Height'#2' '#3'Top'#2' '#5'Width'#2' '
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButton_g'#11'Font.Heig'
  +'ht'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#6#0
  +#0#7'TButton'#11'NumButton_h'#4'Left'#2'`'#6'Height'#2' '#3'Top'#2' '#5'Widt'
  +'h'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButton_h'#11'F'
  +'ont.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#7#0#0#7'TButton'#11'NumButton_i'#4'Left'#2#0#6'Height'#2' '#3'Top'#2
  +'@'#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButto'
  +'n_i'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8
  +#8'TabOrder'#2#8#0#0#7'TButton'#11'NumButton_j'#4'Left'#2' '#6'Height'#2' '#3
  +'Top'#2'@'#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'N'
  ,'umButton_j'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'Parent'
  +'Font'#8#8'TabOrder'#2#9#0#0#7'TButton'#11'NumButton_k'#4'Left'#2'@'#6'Heigh'
  +'t'#2' '#3'Top'#2'@'#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#11'NumButton_k'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'
  +#10'ParentFont'#8#8'TabOrder'#2#10#0#0#7'TButton'#11'NumButton_l'#4'Left'#2
  +'`'#6'Height'#2' '#3'Top'#2'@'#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#11'NumButton_l'#11'Font.Height'#2#235#7'OnClick'#7#14'NumBut'
  +'tonClick'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#7'TButton'#11'NumButton_m'#4
  +'Left'#2#0#6'Height'#2' '#3'Top'#2'`'#5'Width'#2' '#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#11'NumButton_m'#11'Font.Height'#2#235#7'OnClick'#7#14
  +'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#12#0#0#7'TButton'#11'NumButt'
  +'on_n'#4'Left'#2' '#6'Height'#2' '#3'Top'#2'`'#5'Width'#2' '#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#11'NumButton_n'#11'Font.Height'#2#235#7'OnC'
  +'lick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#13#0#0#7'TButton'
  +#11'NumButton_o'#4'Left'#2'@'#6'Height'#2' '#3'Top'#2'`'#5'Width'#2' '#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButton_o'#11'Font.Height'#2
  +#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#14#0#0#7
  +'TButton'#11'NumButton_p'#4'Left'#2'`'#6'Height'#2' '#3'Top'#2'`'#5'Width'#2
  +' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButton_p'#11'Font.H'
  +'eight'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2
  +#15#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'@'#3'top'#3'@'#2#0#9'TMenuItem'
  +#9'MenuItem1'#7'Caption'#6#5'Datei'#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6
  +#11'Neues Spiel'#0#9'TMenuItem'#12'MenuItemNG04'#7'Caption'#6#3'4x4'#7'OnCli'
  +'ck'#7#17'MenuItemNG04Click'#0#0#9'TMenuItem'#12'MenuItemNG06'#7'Caption'#6#3
  +'6x6'#7'OnClick'#7#17'MenuItemNG06Click'#0#0#9'TMenuItem'#12'MenuItemNG08'#7
  +'Caption'#6#3'8x8'#7'OnClick'#7#17'MenuItemNG08Click'#0#0#9'TMenuItem'#12'Me'
  +'nuItemNG09'#7'Caption'#6#3'9x9'#7'OnClick'#7#17'MenuItemNG09Click'#0#0#9'TM'
  +'enuItem'#12'MenuItemNG12'#7'Caption'#6#5'12x12'#7'OnClick'#7#17'MenuItemNG1'
  +'2Click'#0#0#9'TMenuItem'#12'MenuItemNG15'#7'Caption'#6#5'15x15'#7'OnClick'#7
  +#17'MenuItemNG15Click'#0#0#9'TMenuItem'#12'MenuItemNG16'#7'Caption'#6#5'16x1'
  +'6'#7'OnClick'#7#17'MenuItemNG16Click'#0#0#0#9'TMenuItem'#9'MenuItem7'#7'Cap'
  +'tion'#6#11'Bestenliste'#0#9'TMenuItem'#13'MenuItemHOF04'#7'Caption'#6#3'4x4'
  +#7'OnClick'#7#18'MenuItemHOF04Click'#0#0#9'TMenuItem'#13'MenuItemHOF06'#7'Ca'
  +'ption'#6#3'6x6'#7'OnClick'#7#18'MenuItemHOF06Click'#0#0#9'TMenuItem'#13'Men'
  +'uItemHOF08'#7'Caption'#6#3'8x8'#7'OnClick'#7#18'MenuItemHOF08Click'#0#0#9'T'
  +'MenuItem'#13'MenuItemHOF09'#7'Caption'#6#3'9x9'#7'OnClick'#7#18'MenuItemHOF'
  +'09Click'#0#0#9'TMenuItem'#13'MenuItemHOF12'#7'Caption'#6#5'12x12'#7'OnClick'
  +#7#18'MenuItemHOF12Click'#0#0#9'TMenuItem'#13'MenuItemHOF15'#7'Caption'#6#5
  +'15x15'#7'OnClick'#7#18'MenuItemHOF15Click'#0#0#9'TMenuItem'#13'MenuItemHOF1'
  +'6'#7'Caption'#6#5'16x16'#7'OnClick'#7#18'MenuItemHOF16Click'#0#0#0#9'TMenuI'
  +'tem'#9'MenuItem8'#7'Caption'#6#15'Datei erstellen'#7'OnClick'#7#14'MenuItem'
  +'8Click'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#7'Beenden'#7'OnClick'#7
  +#14'MenuItem9Click'#0#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#8'Optionen'
  +#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#11'Darstellung'#7'OnClick'#7#14'Me'
  +'nuItem4Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#7'R'#195#164'tsel'
  +#7'OnClick'#7#14'MenuItem5Click'#0#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6
  +#5'Pause'#7'OnClick'#7#14'MenuItem2Click'#0#0#0#12'TColorDialog'#12'ColorDia'
  +'log1'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6#13'ColorA=000000'#6
  +#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE=80000'
  +'0'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6#13'ColorI='
  +'C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'Co'
  +'lorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6
  +#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A'
  +'0'#0#4'left'#2' '#3'top'#3'@'#2#0#0#11'TFontDialog'#11'FontDialog1'#11'MinF'
  +'ontSize'#2#0#11'MaxFontSize'#2#0#4'left'#2'`'#3'top'#3'@'#2#0#0#11'TSaveDia'
  +'log'#11'SaveDialog1'#11'FilterIndex'#2#0#4'left'#2'@'#3'top'#3#231#1#0#0#0
]);
