{ This is an automatically generated lazarus resource file }

LazarusResources.Add('ToptionsForm','FORMDATA',[
  'TPF0'#12'ToptionsForm'#11'optionsForm'#4'Left'#3'?'#4#6'Height'#3#240#0#3'To'
  +'p'#3#191#0#5'Width'#3'@'#1#7'Caption'#6#8'Optionen'#12'ClientHeight'#3#240#0
  +#11'ClientWidth'#3'@'#1#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6
  +#7'2.2.2.0'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3#230#0
  +#3'Top'#2#0#5'Width'#3'@'#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alCli'
  +'ent'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'
  +#6#7'R'#195#164'tsel'#12'ClientHeight'#3#202#0#11'ClientWidth'#3'8'#1#0#9'TG'
  +'roupBox'#13'DiffGroupBox1'#4'Left'#2#0#6'Height'#3#202#0#3'Top'#2#0#5'Width'
  +#3'8'#1#5'Align'#7#8'alClient'#8'AutoSize'#9#7'Caption'#6#7'R'#195#164'tsel'
  +#12'ClientHeight'#3#182#0#11'ClientWidth'#3'4'#1#8'TabOrder'#2#0#0#6'TLabel'
  +#6'Label7'#22'AnchorSideLeft.Control'#7#13'DiffGroupBox1'#21'AnchorSideTop.C'
  +'ontrol'#7#12'MarkErrorsCB'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3
  +#6'Height'#2#15#3'Top'#2#19#5'Width'#2'I'#18'BorderSpacing.Left'#2#3#7'Capti'
  +'on'#6#14'Schwierigkeit:'#11'ParentColor'#8#0#0#9'TCheckBox'#12'MarkErrorsCB'
  +#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#3'4'#1#5'Align'#7#5'alTop'#7
  +'Caption'#6#19'Konflikte markieren'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'XSymm'
  +'CB'#22'AnchorSideLeft.Control'#7#13'DiffGroupBox1'#21'AnchorSideTop.Control'
  +#7#11'DiffListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Heigh'
  +'t'#2#19#3'Top'#2'3'#5'Width'#2'X'#18'BorderSpacing.Left'#2#3#7'Caption'#6#11
  +'x-Symmetrie'#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'ySymmCB'#22'AnchorSideLeft.'
  +'Control'#7#13'DiffGroupBox1'#21'AnchorSideTop.Control'#7#7'XSymmCB'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#19#3'Top'#2'F'#5'Wid'
  +'th'#2'X'#18'BorderSpacing.Left'#2#3#7'Caption'#6#11'y-Symmetrie'#8'TabOrder'
  +#2#2#0#0#9'TCheckBox'#7'pSymmCB'#22'AnchorSideLeft.Control'#7#13'DiffGroupBo'
  +'x1'#21'AnchorSideTop.Control'#7#7'ySymmCB'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#3#6'Height'#2#19#3'Top'#2'Y'#5'Width'#2'k'#18'BorderSpacing'
  +'.Left'#2#3#7'Caption'#6#14'Punktsymmetrie'#8'TabOrder'#2#3#0#0#8'TListBox'
  +#11'DiffListBox'#22'AnchorSideLeft.Control'#7#6'Label7'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'MarkErrorsCB'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'MarkErrorsCB'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'L'#6'Height'#2' '#3'Top'#2#19
  +#5'Width'#3#232#0#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#14'ExtendedSelect'#8#13'Items.Strings'#1#6#24'25% vorgegeben (4x'
  +'4,6x6)'#6#24'30% vorgegeben (bis 9x9)'#6#26'35% vorgegeben (bis 12x12)'#6#26
  +'40% vorgegeben (bis 12x12)'#6#15'45% vorgegeben '#6#14'50% vorgegeben'#6#14
  +'55% vorgegeben'#6#14'60% vorgegeben'#6#14'65% vorgegeben'#6#14'70% vorgegeb'
  +'en'#6#14'75% vorgegeben'#6#14'80% vorgegeben'#6#14'85% vorgegeben'#6#14'90%'
  +' vorgegeben'#6#14'95% vorgegeben'#0#10'ItemHeight'#2#15#8'TabOrder'#2#4#0#0
  +#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#11'Darstellung'#12'ClientHeight'
  +#3#202#0#11'ClientWidth'#3'8'#1#0#9'TGroupBox'#12'ViewGroupBox'#4'Left'#2#0#6
  +'Height'#3#202#0#3'Top'#2#0#5'Width'#3'8'#1#5'Align'#7#8'alClient'#8'AutoSiz'
  +'e'#9#7'Caption'#6#11'Darstellung'#12'ClientHeight'#3#182#0#11'ClientWidth'#3
  +'4'#1#8'TabOrder'#2#0#0#6'TLabel'#9'FontLabel'#22'AnchorSideLeft.Control'#7#7
  +'Button3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#13'SetCol3Button'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'W'#6'Heig'
  +'ht'#2#23#3'Top'#2']'#5'Width'#2'Q'#5'Align'#7#8'alCustom'#18'BorderSpacing.'
  +'Left'#2#7#7'Caption'#6#9'123456789'#11'Font.Height'#2#239#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TShape'#8'BG1Shape'#22'AnchorSideLeft.Control'#7#13
  +'SetCol1Button'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#13'SetCol1Button'#24'AnchorSideBottom.Control'#7#13'SetCol1Button'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'{'#6'Height'#2#31#3'Top'#2#0
  +#5'Width'#2#29#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#0#0#6'TShape'#8
  +'BG2Shape'#22'AnchorSideLeft.Control'#7#13'SetCol2Button'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'SetCol2Button'#24'Ancho'
  +'rSideBottom.Control'#7#13'SetCol2Button'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'{'#6'Height'#2#31#3'Top'#2#31#5'Width'#2#29#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#0#0#6'TShape'#9'GridShape'#22'AnchorSideLeft'
  +'.Control'#7#13'SetCol3Button'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7#13'SetCol3Button'#24'AnchorSideBottom.Control'#7#13'S'
  +'etCol3Button'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'{'#6'Heigh'
  +'t'#2#31#3'Top'#2'>'#5'Width'#2#29#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBott'
  +'om'#0#0#0#6'TShape'#10'GivenShape'#22'AnchorSideLeft.Control'#7#13'SetCol4B'
  +'utton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13
  +'SetCol4Button'#24'AnchorSideBottom.Control'#7#13'SetCol4Button'#21'AnchorSi'
  ,'deBottom.Side'#7#9'asrBottom'#4'Left'#3#3#1#6'Height'#2#31#3'Top'#2#0#5'Wid'
  +'th'#2#29#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#0#0#6'TShape'#12'Ne'
  +'utralShape'#22'AnchorSideLeft.Control'#7#13'SetCol4Button'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'SetCol5Button'#24'Anc'
  +'horSideBottom.Control'#7#13'SetCol5Button'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#3#3#1#6'Height'#2#31#3'Top'#2#31#5'Width'#2#29#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#0#0#6'TShape'#9'ConfShape'#22'AnchorSid'
  +'eLeft.Control'#7#13'SetCol6Button'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#13'SetCol6Button'#24'AnchorSideBottom.Control'#7#13
  +'SetCol6Button'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#3#1#6'Hei'
  +'ght'#2#29#3'Top'#2'>'#5'Width'#2#29#0#0#7'TButton'#7'Button3'#22'AnchorSide'
  +'Left.Control'#7#12'ViewGroupBox'#21'AnchorSideTop.Control'#7#13'SetCol3Butt'
  +'on'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#31#3'Top'
  +#2']'#5'Width'#2'P'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#3#7'Captio'
  +'n'#6#10'Schriftart'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#13'SetCol1Button'#22'AnchorSideLeft.Control'#7#12'ViewGroupBox'#21'An'
  +'chorSideTop.Control'#7#12'ViewGroupBox'#4'Left'#2#0#6'Height'#2#31#3'Top'#2
  +#0#5'Width'#2'{'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#3#7'Caption'#6
  +#15'Hintegrund oben'#7'OnClick'#7#18'SetCol1ButtonClick'#8'TabOrder'#2#1#0#0
  +#7'TButton'#13'SetCol2Button'#22'AnchorSideLeft.Control'#7#12'ViewGroupBox'
  +#21'AnchorSideTop.Control'#7#13'SetCol1Button'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#13'SetCol1Button'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#31#3'Top'#2#31#5'Width'#2'{'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#25'BorderSpacing.'
  +'InnerBorder'#2#3#7'Caption'#6#17'Hintergrund unten'#7'OnClick'#7#18'SetCol2'
  +'ButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#13'SetCol3Button'#22'AnchorSide'
  +'Left.Control'#7#13'SetCol2Button'#21'AnchorSideTop.Control'#7#13'SetCol2But'
  +'ton'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13
  +'SetCol2Button'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'
  +#2#31#3'Top'#2'>'#5'Width'#2'{'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#3#7'Caption'#6#11'Gitterfarbe'
  +#7'OnClick'#7#18'SetCol3ButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#13'SetCo'
  +'l4Button'#22'AnchorSideLeft.Control'#7#8'BG1Shape'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#12'ViewGroupBox'#4'Left'#3#155#0#6
  +'Height'#2#31#3'Top'#2#0#5'Width'#2'h'#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#3#25'BorderSpacing.InnerBorder'#2#3#7'Caption'#6#13'Text, Vorgabe'#7'OnClic'
  +'k'#7#18'SetCol4ButtonClick'#8'TabOrder'#2#4#0#0#7'TButton'#13'SetCol5Button'
  +#22'AnchorSideLeft.Control'#7#13'SetCol4Button'#21'AnchorSideTop.Control'#7
  +#13'SetCol4Button'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#13'SetCol4Button'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#3#155#0#6'Height'#2#31#3'Top'#2#31#5'Width'#2'h'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#3#7'Capti'
  +'on'#6#13'Text, neutral'#7'OnClick'#7#18'SetCol5ButtonClick'#8'TabOrder'#2#5
  +#0#0#7'TButton'#13'SetCol6Button'#22'AnchorSideLeft.Control'#7#13'SetCol5But'
  +'ton'#21'AnchorSideTop.Control'#7#13'SetCol5Button'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#13'SetCol5Button'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#3#155#0#6'Height'#2#31#3'Top'#2'>'#5'Widt'
  +'h'#2'h'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#25'Bord'
  +'erSpacing.InnerBorder'#2#3#7'Caption'#6#12'Text, falsch'#7'OnClick'#7#18'Se'
  +'tCol6ButtonClick'#8'TabOrder'#2#6#0#0#0#0#0#7'TButton'#7'Button1'#4'Left'#2
  +#0#6'Height'#2#10#3'Top'#3#230#0#5'Width'#3'@'#1#5'Align'#7#8'alBottom'#8'Au'
  +'toSize'#9#6'Cancel'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#11'TFontDialo'
  +'g'#11'FontDialog1'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'Left'#3#143#0#3
  +'Top'#3#171#0#0#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#7#7'clBlack'#20
  +'CustomColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC'
  +'=008000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'C'
  +'olorG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6
  +#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00F'
  +'F'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR='
  +'F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'Left'#2'G'#3'Top'#3#165
  +#0#0#0#0
]);
