object SudokuMainForm: TSudokuMainForm
  Left = 1038
  Height = 810
  Top = 85
  Width = 856
  HorzScrollBar.Page = 349
  VertScrollBar.Page = 479
  BorderStyle = bsNone
  Caption = 'Sudoku'
  ClientHeight = 780
  ClientWidth = 856
  Constraints.MinHeight = 500
  Constraints.MinWidth = 350
  DesignTimePPI = 144
  Font.CharSet = OEM_CHARSET
  Menu = MainMenu1
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  Scaled = False
  WindowState = wsMaximized
  object MainImage: TImage
    Left = 0
    Height = 584
    Top = 0
    Width = 464
    OnMouseDown = MainImageMouseDown
  end
  object NumPanel: TPanel
    Left = 520
    Height = 168
    Top = 384
    Width = 160
    ClientHeight = 168
    ClientWidth = 160
    TabOrder = 0
    Visible = False
    object NumButton_a: TButton
      Left = 0
      Height = 32
      Top = 0
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = '16'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 0
    end
    object NumButton_b: TButton
      Left = 32
      Height = 32
      Top = 0
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_b'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 1
    end
    object NumButton_c: TButton
      Left = 64
      Height = 32
      Top = 0
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_c'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 2
    end
    object NumButton_d: TButton
      Left = 96
      Height = 32
      Top = 0
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_d'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 3
    end
    object NumButton_e: TButton
      Left = 0
      Height = 32
      Top = 32
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_e'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 4
    end
    object NumButton_f: TButton
      Left = 32
      Height = 32
      Top = 32
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_f'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 5
    end
    object NumButton_g: TButton
      Left = 64
      Height = 32
      Top = 32
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_g'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 6
    end
    object NumButton_h: TButton
      Left = 96
      Height = 32
      Top = 32
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_h'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 7
    end
    object NumButton_i: TButton
      Left = 0
      Height = 32
      Top = 64
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_i'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 8
    end
    object NumButton_j: TButton
      Left = 32
      Height = 32
      Top = 64
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_j'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 9
    end
    object NumButton_k: TButton
      Left = 64
      Height = 32
      Top = 64
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_k'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 10
    end
    object NumButton_l: TButton
      Left = 96
      Height = 32
      Top = 64
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_l'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 11
    end
    object NumButton_m: TButton
      Left = 0
      Height = 32
      Top = 96
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_m'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 12
    end
    object NumButton_n: TButton
      Left = 32
      Height = 32
      Top = 96
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_n'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 13
    end
    object NumButton_o: TButton
      Left = 64
      Height = 32
      Top = 96
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_o'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 14
    end
    object NumButton_p: TButton
      Left = 96
      Height = 32
      Top = 96
      Width = 32
      BorderSpacing.InnerBorder = 4
      Caption = 'NumButton_p'
      Font.Height = -21
      OnClick = NumButtonClick
      ParentFont = False
      TabOrder = 15
    end
  end
  object MarkerShape: TShape
    Left = 561
    Height = 92
    Top = 156
    Width = 91
    Brush.Color = clNone
    Brush.Style = bsClear
    Pen.Color = clRed
    Visible = False
  end
  object MainMenu1: TMainMenu
    left = 64
    top = 576
    object MenuItem1: TMenuItem
      Caption = 'Datei'
      object MenuItem6: TMenuItem
        Caption = 'Neues Spiel'
        object MenuItemNG04: TMenuItem
          Caption = '4x4'
          OnClick = MenuItemNG04Click
        end
        object MenuItemNG06: TMenuItem
          Caption = '6x6'
          OnClick = MenuItemNG06Click
        end
        object MenuItemNG08: TMenuItem
          Caption = '8x8'
          OnClick = MenuItemNG08Click
        end
        object MenuItemNG09: TMenuItem
          Caption = '9x9'
          OnClick = MenuItemNG09Click
        end
        object MenuItemNG12: TMenuItem
          Caption = '12x12'
          OnClick = MenuItemNG12Click
        end
        object MenuItemNG15: TMenuItem
          Caption = '15x15'
          OnClick = MenuItemNG15Click
        end
        object MenuItemNG16: TMenuItem
          Caption = '16x16'
          OnClick = MenuItemNG16Click
        end
      end
      object MenuItem7: TMenuItem
        Caption = 'Bestenliste'
        object MenuItemHOF04: TMenuItem
          Caption = '4x4'
          OnClick = MenuItemHOF04Click
        end
        object MenuItemHOF06: TMenuItem
          Caption = '6x6'
          OnClick = MenuItemHOF06Click
        end
        object MenuItemHOF08: TMenuItem
          Caption = '8x8'
          OnClick = MenuItemHOF08Click
        end
        object MenuItemHOF09: TMenuItem
          Caption = '9x9'
          OnClick = MenuItemHOF09Click
        end
        object MenuItemHOF12: TMenuItem
          Caption = '12x12'
          OnClick = MenuItemHOF12Click
        end
        object MenuItemHOF15: TMenuItem
          Caption = '15x15'
          OnClick = MenuItemHOF15Click
        end
        object MenuItemHOF16: TMenuItem
          Caption = '16x16'
          OnClick = MenuItemHOF16Click
        end
      end
      object MenuItem8: TMenuItem
        Caption = 'Datei erstellen'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Beenden'
        OnClick = MenuItem9Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Optionen'
      OnClick = MenuItem3Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Pause'
      OnClick = MenuItem2Click
    end
  end
end
