{ This is an automatically generated lazarus resource file }

LazarusResources.Add('ToptionsForm','FORMDATA',[
  'TPF0'#12'ToptionsForm'#11'optionsForm'#4'Left'#3'?'#4#6'Height'#3#240#0#3'To'
  +'p'#3#191#0#5'Width'#3'@'#1#7'Caption'#6#8'Optionen'#12'ClientHeight'#3#240#0
  +#11'ClientWidth'#3'@'#1#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6
  +#7'2.2.2.0'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3#230#0
  +#3'Top'#2#0#5'Width'#3'@'#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alCli'
  +'ent'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'
  +#6#7'R'#195#164'tsel'#12'ClientHeight'#3#202#0#11'ClientWidth'#3'8'#1#0#9'TG'
  +'roupBox'#13'DiffGroupBox1'#4'Left'#2#0#6'Height'#3#202#0#3'Top'#2#0#5'Width'
  +#3'8'#1#5'Align'#7#8'alClient'#8'AutoSize'#9#7'Caption'#6#7'R'#195#164'tsel'
  +#12'ClientHeight'#3#182#0#11'ClientWidth'#3'4'#1#8'TabOrder'#2#0#0#6'TLabel'
  +#6'Label7'#22'AnchorSideLeft.Control'#7#13'DiffGroupBox1'#21'AnchorSideTop.C'
  +'ontrol'#7#12'MarkErrorsCB'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3
  +#6'Height'#2#15#3'Top'#2#19#5'Width'#2'I'#18'BorderSpacing.Left'#2#3#7'Capti'
  +'on'#6#14'Schwierigkeit:'#11'ParentColor'#8#0#0#9'TCheckBox'#12'MarkErrorsCB'
  +#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#3'4'#1#5'Align'#7#5'alTop'#7
  +'Caption'#6#19'Konflikte markieren'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7'XSymm'
  +'CB'#22'AnchorSideLeft.Control'#7#13'DiffGroupBox1'#21'AnchorSideTop.Control'
  +#7#11'DiffListBox'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Heigh'
  +'t'#2#19#3'Top'#2'c'#5'Width'#2'X'#18'BorderSpacing.Left'#2#3#7'Caption'#6#11
  +'x-Symmetrie'#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'ySymmCB'#22'AnchorSideLeft.'
  +'Control'#7#13'DiffGroupBox1'#21'AnchorSideTop.Control'#7#7'XSymmCB'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#19#3'Top'#2'v'#5'Wid'
  +'th'#2'X'#18'BorderSpacing.Left'#2#3#7'Caption'#6#11'y-Symmetrie'#8'TabOrder'
  +#2#2#0#0#9'TCheckBox'#7'pSymmCB'#22'AnchorSideLeft.Control'#7#13'DiffGroupBo'
  +'x1'#21'AnchorSideTop.Control'#7#7'ySymmCB'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#3#6'Height'#2#19#3'Top'#3#137#0#5'Width'#2'k'#18'BorderSpac'
  +'ing.Left'#2#3#7'Caption'#6#14'Punktsymmetrie'#8'TabOrder'#2#3#0#0#8'TListBo'
  +'x'#11'DiffListBox'#22'AnchorSideLeft.Control'#7#6'Label7'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'MarkErrorsCB'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#12'MarkErrorsCB'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'L'#6'Height'#2'P'#3'Top'#2
  +#19#5'Width'#3#232#0#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#14'ExtendedSelect'#8#13'Items.Strings'#1#6#4'Max.'#6#1'9'#6#1
  +'8'#6#1'7'#6#1'6'#6#1'5'#6#1'4'#6#1'3'#6#1'2'#6#1'1'#0#10'ItemHeight'#2#15#8
  +'TabOrder'#2#4#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#11'Darstellung'
  +#12'ClientHeight'#3#202#0#11'ClientWidth'#3'8'#1#0#9'TGroupBox'#12'ViewGroup'
  +'Box'#4'Left'#2#0#6'Height'#3#202#0#3'Top'#2#0#5'Width'#3'8'#1#5'Align'#7#8
  +'alClient'#8'AutoSize'#9#7'Caption'#6#11'Darstellung'#12'ClientHeight'#3#182
  +#0#11'ClientWidth'#3'4'#1#8'TabOrder'#2#0#0#6'TLabel'#9'FontLabel'#22'Anchor'
  +'SideLeft.Control'#7#7'Button3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'An'
  +'chorSideTop.Control'#7#13'SetCol3Button'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2'W'#6'Height'#2#23#3'Top'#2']'#5'Width'#2'Q'#5'Align'#7#8'alCu'
  +'stom'#18'BorderSpacing.Left'#2#7#7'Caption'#6#9'123456789'#11'Font.Height'#2
  +#239#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TShape'#8'BG1Shape'#22'AnchorS'
  +'ideLeft.Control'#7#13'SetCol1Button'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#13'SetCol1Button'#24'AnchorSideBottom.Control'#7
  +#13'SetCol1Button'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'{'#6'H'
  +'eight'#2#31#3'Top'#2#0#5'Width'#2#29#7'Anchors'#11#5'akTop'#6'akLeft'#8'akB'
  +'ottom'#0#0#0#6'TShape'#8'BG2Shape'#22'AnchorSideLeft.Control'#7#13'SetCol2B'
  +'utton'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13
  +'SetCol2Button'#24'AnchorSideBottom.Control'#7#13'SetCol2Button'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#2'{'#6'Height'#2#31#3'Top'#2#31#5'Wid'
  +'th'#2#29#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#0#0#6'TShape'#9'Gri'
  +'dShape'#22'AnchorSideLeft.Control'#7#13'SetCol3Button'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'SetCol3Button'#24'AnchorS'
  +'ideBottom.Control'#7#13'SetCol3Button'#21'AnchorSideBottom.Side'#7#9'asrBot'
  +'tom'#4'Left'#2'{'#6'Height'#2#31#3'Top'#2'>'#5'Width'#2#29#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#0#0#6'TShape'#10'GivenShape'#22'AnchorSideLe'
  +'ft.Control'#7#13'SetCol4Button'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#13'SetCol4Button'#24'AnchorSideBottom.Control'#7#13
  +'SetCol4Button'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#3#1#6'Hei'
  +'ght'#2#31#3'Top'#2#0#5'Width'#2#29#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBot'
  +'tom'#0#0#0#6'TShape'#12'NeutralShape'#22'AnchorSideLeft.Control'#7#13'SetCo'
  +'l4Button'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  ,#13'SetCol5Button'#24'AnchorSideBottom.Control'#7#13'SetCol5Button'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#3#3#1#6'Height'#2#31#3'Top'#2#31#5
  +'Width'#2#29#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#0#0#6'TShape'#9
  +'ConfShape'#22'AnchorSideLeft.Control'#7#13'SetCol6Button'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'SetCol6Button'#24'Anch'
  +'orSideBottom.Control'#7#13'SetCol6Button'#21'AnchorSideBottom.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#3#1#6'Height'#2#29#3'Top'#2'>'#5'Width'#2#29#0#0#7'TButto'
  +'n'#7'Button3'#22'AnchorSideLeft.Control'#7#12'ViewGroupBox'#21'AnchorSideTo'
  +'p.Control'#7#13'SetCol3Button'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#0#6'Height'#2#31#3'Top'#2']'#5'Width'#2'P'#8'AutoSize'#9#25'BorderSpacing'
  +'.InnerBorder'#2#3#7'Caption'#6#10'Schriftart'#7'OnClick'#7#12'Button3Click'
  +#8'TabOrder'#2#0#0#0#7'TButton'#13'SetCol1Button'#22'AnchorSideLeft.Control'
  +#7#12'ViewGroupBox'#21'AnchorSideTop.Control'#7#12'ViewGroupBox'#4'Left'#2#0
  +#6'Height'#2#31#3'Top'#2#0#5'Width'#2'{'#8'AutoSize'#9#25'BorderSpacing.Inne'
  +'rBorder'#2#3#7'Caption'#6#15'Hintegrund oben'#7'OnClick'#7#18'SetCol1Button'
  +'Click'#8'TabOrder'#2#1#0#0#7'TButton'#13'SetCol2Button'#22'AnchorSideLeft.C'
  +'ontrol'#7#12'ViewGroupBox'#21'AnchorSideTop.Control'#7#13'SetCol1Button'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'SetCol1'
  +'Button'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#31#3
  +'Top'#2#31#5'Width'#2'{'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Aut'
  +'oSize'#9#25'BorderSpacing.InnerBorder'#2#3#7'Caption'#6#17'Hintergrund unte'
  +'n'#7'OnClick'#7#18'SetCol2ButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#13'Se'
  +'tCol3Button'#22'AnchorSideLeft.Control'#7#13'SetCol2Button'#21'AnchorSideTo'
  +'p.Control'#7#13'SetCol2Button'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#13'SetCol2Button'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#0#6'Height'#2#31#3'Top'#2'>'#5'Width'#2'{'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2
  +#3#7'Caption'#6#11'Gitterfarbe'#7'OnClick'#7#18'SetCol3ButtonClick'#8'TabOrd'
  +'er'#2#3#0#0#7'TButton'#13'SetCol4Button'#22'AnchorSideLeft.Control'#7#8'BG1'
  +'Shape'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12
  +'ViewGroupBox'#4'Left'#3#155#0#6'Height'#2#31#3'Top'#2#0#5'Width'#2'h'#8'Aut'
  +'oSize'#9#18'BorderSpacing.Left'#2#3#25'BorderSpacing.InnerBorder'#2#3#7'Cap'
  +'tion'#6#13'Text, Vorgabe'#7'OnClick'#7#18'SetCol4ButtonClick'#8'TabOrder'#2
  +#4#0#0#7'TButton'#13'SetCol5Button'#22'AnchorSideLeft.Control'#7#13'SetCol4B'
  +'utton'#21'AnchorSideTop.Control'#7#13'SetCol4Button'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#13'SetCol4Button'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#3#155#0#6'Height'#2#31#3'Top'#2#31#5'Wi'
  +'dth'#2'h'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#25'Bo'
  +'rderSpacing.InnerBorder'#2#3#7'Caption'#6#13'Text, neutral'#7'OnClick'#7#18
  +'SetCol5ButtonClick'#8'TabOrder'#2#5#0#0#7'TButton'#13'SetCol6Button'#22'Anc'
  +'horSideLeft.Control'#7#13'SetCol5Button'#21'AnchorSideTop.Control'#7#13'Set'
  +'Col5Button'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#13'SetCol5Button'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#155
  +#0#6'Height'#2#31#3'Top'#2'>'#5'Width'#2'h'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#3#7'Caption'#6#12
  +'Text, falsch'#7'OnClick'#7#18'SetCol6ButtonClick'#8'TabOrder'#2#6#0#0#0#0#0
  +#7'TButton'#7'Button1'#4'Left'#2#0#6'Height'#2#10#3'Top'#3#230#0#5'Width'#3
  +'@'#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#6'Cancel'#9#11'ModalResult'#2#1#8
  +'TabOrder'#2#1#0#0#11'TFontDialog'#11'FontDialog1'#11'MinFontSize'#2#0#11'Ma'
  +'xFontSize'#2#0#4'Left'#3#143#0#3'Top'#3#171#0#0#0#12'TColorDialog'#12'Color'
  +'Dialog1'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6#13'ColorA=00000'
  +'0'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE='
  +'800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6#13'Co'
  +'lorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6
  +#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFF'
  +'F'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT='
  +'A4A0A0'#0#4'Left'#2'G'#3'Top'#3#165#0#0#0#0
]);
