{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSudokuMainForm','FORMDATA',[
  'TPF0'#15'TSudokuMainForm'#14'SudokuMainForm'#4'Left'#3#210#1#6'Height'#3'*'#3
  +#3'Top'#2'j'#5'Width'#3'X'#3#18'HorzScrollBar.Page'#3']'#1#18'VertScrollBar.'
  +'Page'#3#223#1#7'Caption'#6#6'Sudoku'#12'ClientHeight'#3#17#3#11'ClientWidth'
  +#3'X'#3#21'Constraints.MinHeight'#3#244#1#20'Constraints.MinWidth'#3'^'#1#13
  +'DesignTimePPI'#2'x'#12'Font.CharSet'#7#11'OEM_CHARSET'#4'Menu'#7#9'MainMenu'
  +'1'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#8'OnResize'#7
  +#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#7'2.2.2.0'#6'Scaled'#8#11'WindowState'#7#11'wsMaximized'#0#6
  +'TImage'#9'MainImage'#4'Left'#2#0#6'Height'#3#17#3#3'Top'#2#0#5'Width'#3'X'#3
  +#5'Align'#7#8'alClient'#11'OnMouseDown'#7#18'MainImageMouseDown'#0#0#6'TPane'
  +'l'#8'NumPanel'#4'Left'#3#8#2#6'Height'#3#168#0#3'Top'#3#128#1#5'Width'#3#160
  +#0#12'ClientHeight'#3#168#0#11'ClientWidth'#3#160#0#8'TabOrder'#2#0#7'Visibl'
  +'e'#8#0#7'TButton'#11'NumButton_a'#4'Left'#2#0#6'Height'#2' '#3'Top'#2#0#5'W'
  +'idth'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'16'#11'Font.Hei'
  +'ght'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#0
  +#0#0#7'TButton'#11'NumButton_b'#4'Left'#2' '#6'Height'#2' '#3'Top'#2#0#5'Wid'
  +'th'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButton_b'#11
  +'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOr'
  +'der'#2#1#0#0#7'TButton'#11'NumButton_c'#4'Left'#2'@'#6'Height'#2' '#3'Top'#2
  +#0#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButton'
  +'_c'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8
  +'TabOrder'#2#2#0#0#7'TButton'#11'NumButton_d'#4'Left'#2'`'#6'Height'#2' '#3
  +'Top'#2#0#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'Nu'
  +'mButton_d'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#3#0#0#7'TButton'#11'NumButton_e'#4'Left'#2#0#6'Height'
  +#2' '#3'Top'#2' '#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#11'NumButton_e'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10
  +'ParentFont'#8#8'TabOrder'#2#4#0#0#7'TButton'#11'NumButton_f'#4'Left'#2' '#6
  +'Height'#2' '#3'Top'#2' '#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#11'NumButton_f'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonC'
  +'lick'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#7'TButton'#11'NumButton_g'#4'Lef'
  +'t'#2'@'#6'Height'#2' '#3'Top'#2' '#5'Width'#2' '#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#11'NumButton_g'#11'Font.Height'#2#235#7'OnClick'#7#14
  +'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#7'TButton'#11'NumButto'
  +'n_h'#4'Left'#2'`'#6'Height'#2' '#3'Top'#2' '#5'Width'#2' '#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#11'NumButton_h'#11'Font.Height'#2#235#7'OnCl'
  +'ick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#7'TButton'#11
  +'NumButton_i'#4'Left'#2#0#6'Height'#2' '#3'Top'#2'@'#5'Width'#2' '#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#11'NumButton_i'#11'Font.Height'#2#235
  +#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#7'TBut'
  +'ton'#11'NumButton_j'#4'Left'#2' '#6'Height'#2' '#3'Top'#2'@'#5'Width'#2' '
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButton_j'#11'Font.Heig'
  +'ht'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#9#0
  +#0#7'TButton'#11'NumButton_k'#4'Left'#2'@'#6'Height'#2' '#3'Top'#2'@'#5'Widt'
  +'h'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButton_k'#11'F'
  +'ont.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#10#0#0#7'TButton'#11'NumButton_l'#4'Left'#2'`'#6'Height'#2' '#3'Top'#2
  +'@'#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButto'
  +'n_l'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8
  +#8'TabOrder'#2#11#0#0#7'TButton'#11'NumButton_m'#4'Left'#2#0#6'Height'#2' '#3
  +'Top'#2'`'#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'N'
  +'umButton_m'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'Parent'
  +'Font'#8#8'TabOrder'#2#12#0#0#7'TButton'#11'NumButton_n'#4'Left'#2' '#6'Heig'
  +'ht'#2' '#3'Top'#2'`'#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#11'NumButton_n'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'
  +#10'ParentFont'#8#8'TabOrder'#2#13#0#0#7'TButton'#11'NumButton_o'#4'Left'#2
  +'@'#6'Height'#2' '#3'Top'#2'`'#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#11'NumButton_o'#11'Font.Height'#2#235#7'OnClick'#7#14'NumBut'
  +'tonClick'#10'ParentFont'#8#8'TabOrder'#2#14#0#0#7'TButton'#11'NumButton_p'#4
  +'Left'#2'`'#6'Height'#2' '#3'Top'#2'`'#5'Width'#2' '#25'BorderSpacing.InnerB'
  +'order'#2#4#7'Caption'#6#11'NumButton_p'#11'Font.Height'#2#235#7'OnClick'#7
  +#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#15#0#0#0#6'TShape'#11'Mar'
  +'kerShape'#4'Left'#3'1'#2#6'Height'#2'\'#3'Top'#3#156#0#5'Width'#2'['#11'Bru'
  +'sh.Color'#7#6'clNone'#11'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#5'clRed'#7
  ,'Visible'#8#0#0#9'TMainMenu'#9'MainMenu1'#4'Left'#2'@'#3'Top'#3'@'#2#0#9'TMe'
  +'nuItem'#9'MenuItem1'#7'Caption'#6#5'Datei'#0#9'TMenuItem'#9'MenuItem6'#7'Ca'
  +'ption'#6#11'Neues Spiel'#0#9'TMenuItem'#12'MenuItemNG04'#7'Caption'#6#3'4x4'
  +#7'OnClick'#7#17'MenuItemNG04Click'#0#0#9'TMenuItem'#12'MenuItemNG06'#7'Capt'
  +'ion'#6#3'6x6'#7'OnClick'#7#17'MenuItemNG06Click'#0#0#9'TMenuItem'#12'MenuIt'
  +'emNG08'#7'Caption'#6#3'8x8'#7'OnClick'#7#17'MenuItemNG08Click'#0#0#9'TMenuI'
  +'tem'#12'MenuItemNG09'#7'Caption'#6#3'9x9'#7'OnClick'#7#17'MenuItemNG09Click'
  +#0#0#9'TMenuItem'#12'MenuItemNG12'#7'Caption'#6#5'12x12'#7'OnClick'#7#17'Men'
  +'uItemNG12Click'#0#0#9'TMenuItem'#12'MenuItemNG15'#7'Caption'#6#5'15x15'#7'O'
  +'nClick'#7#17'MenuItemNG15Click'#0#0#9'TMenuItem'#12'MenuItemNG16'#7'Caption'
  +#6#5'16x16'#7'OnClick'#7#17'MenuItemNG16Click'#0#0#0#9'TMenuItem'#9'MenuItem'
  +'7'#7'Caption'#6#11'Bestenliste'#0#9'TMenuItem'#13'MenuItemHOF04'#7'Caption'
  +#6#3'4x4'#7'OnClick'#7#18'MenuItemHOF04Click'#0#0#9'TMenuItem'#13'MenuItemHO'
  +'F06'#7'Caption'#6#3'6x6'#7'OnClick'#7#18'MenuItemHOF06Click'#0#0#9'TMenuIte'
  +'m'#13'MenuItemHOF08'#7'Caption'#6#3'8x8'#7'OnClick'#7#18'MenuItemHOF08Click'
  +#0#0#9'TMenuItem'#13'MenuItemHOF09'#7'Caption'#6#3'9x9'#7'OnClick'#7#18'Menu'
  +'ItemHOF09Click'#0#0#9'TMenuItem'#13'MenuItemHOF12'#7'Caption'#6#5'12x12'#7
  +'OnClick'#7#18'MenuItemHOF12Click'#0#0#9'TMenuItem'#13'MenuItemHOF15'#7'Capt'
  +'ion'#6#5'15x15'#7'OnClick'#7#18'MenuItemHOF15Click'#0#0#9'TMenuItem'#13'Men'
  +'uItemHOF16'#7'Caption'#6#5'16x16'#7'OnClick'#7#18'MenuItemHOF16Click'#0#0#0
  +#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#15'Datei erstellen'#7'OnClick'#7#14
  +'MenuItem8Click'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#7'Beenden'#7'OnC'
  +'lick'#7#14'MenuItem9Click'#0#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#8'O'
  +'ptionen'#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Ca'
  +'ption'#6#5'Pause'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuIt'
  +'em4'#7'Caption'#6#8'Vollbild'#8'ShortCut'#2'z'#7'OnClick'#7#14'MenuItem4Cli'
  +'ck'#0#0#0#0
]);
