object highscoresForm: ThighscoresForm
  Left = 858
  Height = 521
  Top = 256
  Width = 585
  Caption = 'Bestenliste'
  ClientHeight = 521
  ClientWidth = 585
  DesignTimePPI = 120
  OnShow = TabControl1Change
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object TabControl1: TTabControl
    Left = 0
    Height = 34
    Top = 0
    Width = 585
    OnChange = TabControl1Change
    TabHeight = 36
    TabIndex = 0
    Tabs.Strings = (
      '4x4'
      '6x6'
      '8x8'
      '9x9'
      '12x12'
      '15x15'
      '16x16'
    )
    Align = alTop
    TabOrder = 0
  end
  object HOFGroupBox: TGroupBox
    Left = 0
    Height = 487
    Top = 34
    Width = 585
    Align = alClient
    Caption = 'Bestenliste'
    ClientHeight = 462
    ClientWidth = 581
    TabOrder = 1
    object HOFStringGrid: TStringGrid
      Left = 0
      Height = 441
      Top = 0
      Width = 581
      Align = alClient
      GridLineWidth = 0
      RowCount = 21
      TabOrder = 0
      TitleFont.CharSet = OEM_CHARSET
      Cells = (
        25
        0
        0
        'Platz'
        0
        1
        '1'
        0
        2
        '2'
        0
        3
        '3'
        0
        4
        '4'
        0
        5
        '5'
        0
        6
        '6'
        0
        7
        '7'
        0
        8
        '8'
        0
        9
        '9'
        0
        10
        '10'
        0
        11
        '11'
        0
        12
        '12'
        0
        13
        '13'
        0
        14
        '14'
        0
        15
        '15'
        0
        16
        '16'
        0
        17
        '17'
        0
        18
        '18'
        0
        19
        '19'
        0
        20
        '20'
        1
        0
        'Name'
        2
        0
        'gegeben'
        3
        0
        'Zeit'
        4
        0
        'Hilfestellung'
      )
    end
    object Button6: TButton
      Left = 0
      Height = 21
      Top = 441
      Width = 581
      Align = alBottom
      BorderSpacing.InnerBorder = 3
      Cancel = True
      Caption = 'O.K.'
      ModalResult = 1
      TabOrder = 1
    end
  end
end
