{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSudokuMainForm','FORMDATA',[
  'TPF0'#15'TSudokuMainForm'#14'SudokuMainForm'#4'Left'#3#14#4#6'Height'#3'*'#3
  +#3'Top'#2'U'#5'Width'#3'X'#3#18'HorzScrollBar.Page'#3']'#1#18'VertScrollBar.'
  +'Page'#3#223#1#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#6'Sudoku'#12'ClientH'
  +'eight'#3#12#3#11'ClientWidth'#3'X'#3#21'Constraints.MinHeight'#3#244#1#20'C'
  +'onstraints.MinWidth'#3'^'#1#13'DesignTimePPI'#3#144#0#12'Font.CharSet'#7#11
  +'OEM_CHARSET'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDow'
  +'n'#7#11'FormKeyDown'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.0.4'#6'Scaled'#8#11'W'
  +'indowState'#7#11'wsMaximized'#0#6'TImage'#9'MainImage'#4'Left'#2#0#6'Height'
  +#3'H'#2#3'Top'#2#0#5'Width'#3#208#1#11'OnMouseDown'#7#18'MainImageMouseDown'
  +#0#0#6'TPanel'#8'NumPanel'#4'Left'#3#8#2#6'Height'#3#168#0#3'Top'#3#128#1#5
  +'Width'#3#160#0#12'ClientHeight'#3#168#0#11'ClientWidth'#3#160#0#8'TabOrder'
  +#2#0#7'Visible'#8#0#7'TButton'#11'NumButton_a'#4'Left'#2#0#6'Height'#2' '#3
  +'Top'#2#0#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'16'
  +#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#0#0#0#7'TButton'#11'NumButton_b'#4'Left'#2' '#6'Height'#2' '#3'To'
  +'p'#2#0#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumB'
  +'utton_b'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#1#0#0#7'TButton'#11'NumButton_c'#4'Left'#2'@'#6'Height'#2
  +' '#3'Top'#2#0#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#11'NumButton_c'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#2#0#0#7'TButton'#11'NumButton_d'#4'Left'#2'`'#6'H'
  +'eight'#2' '#3'Top'#2#0#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#11'NumButton_d'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonCli'
  +'ck'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#11'NumButton_e'#4'Left'
  +#2#0#6'Height'#2' '#3'Top'#2' '#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#11'NumButton_e'#11'Font.Height'#2#235#7'OnClick'#7#14'NumBut'
  +'tonClick'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#7'TButton'#11'NumButton_f'#4
  +'Left'#2' '#6'Height'#2' '#3'Top'#2' '#5'Width'#2' '#25'BorderSpacing.InnerB'
  +'order'#2#4#7'Caption'#6#11'NumButton_f'#11'Font.Height'#2#235#7'OnClick'#7
  +#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#7'TButton'#11'NumBu'
  +'tton_g'#4'Left'#2'@'#6'Height'#2' '#3'Top'#2' '#5'Width'#2' '#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#11'NumButton_g'#11'Font.Height'#2#235#7'O'
  +'nClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#7'TButton'
  +#11'NumButton_h'#4'Left'#2'`'#6'Height'#2' '#3'Top'#2' '#5'Width'#2' '#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButton_h'#11'Font.Height'#2
  +#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#7
  +'TButton'#11'NumButton_i'#4'Left'#2#0#6'Height'#2' '#3'Top'#2'@'#5'Width'#2
  +' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButton_i'#11'Font.H'
  +'eight'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2
  +#8#0#0#7'TButton'#11'NumButton_j'#4'Left'#2' '#6'Height'#2' '#3'Top'#2'@'#5
  +'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButton_j'
  +#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#9#0#0#7'TButton'#11'NumButton_k'#4'Left'#2'@'#6'Height'#2' '#3'To'
  +'p'#2'@'#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'Num'
  +'Button_k'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#10#0#0#7'TButton'#11'NumButton_l'#4'Left'#2'`'#6'Height'
  +#2' '#3'Top'#2'@'#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#11'NumButton_l'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonClick'#10
  +'ParentFont'#8#8'TabOrder'#2#11#0#0#7'TButton'#11'NumButton_m'#4'Left'#2#0#6
  +'Height'#2' '#3'Top'#2'`'#5'Width'#2' '#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#11'NumButton_m'#11'Font.Height'#2#235#7'OnClick'#7#14'NumButtonC'
  +'lick'#10'ParentFont'#8#8'TabOrder'#2#12#0#0#7'TButton'#11'NumButton_n'#4'Le'
  +'ft'#2' '#6'Height'#2' '#3'Top'#2'`'#5'Width'#2' '#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Caption'#6#11'NumButton_n'#11'Font.Height'#2#235#7'OnClick'#7#14
  +'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#13#0#0#7'TButton'#11'NumButt'
  +'on_o'#4'Left'#2'@'#6'Height'#2' '#3'Top'#2'`'#5'Width'#2' '#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#11'NumButton_o'#11'Font.Height'#2#235#7'OnC'
  +'lick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#14#0#0#7'TButton'
  +#11'NumButton_p'#4'Left'#2'`'#6'Height'#2' '#3'Top'#2'`'#5'Width'#2' '#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#11'NumButton_p'#11'Font.Height'#2
  +#235#7'OnClick'#7#14'NumButtonClick'#10'ParentFont'#8#8'TabOrder'#2#15#0#0#0
  +#9'TMainMenu'#9'MainMenu1'#4'left'#2'@'#3'top'#3'@'#2#0#9'TMenuItem'#9'MenuI'
  +'tem1'#7'Caption'#6#5'Datei'#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#11'Neu'
  ,'es Spiel'#0#9'TMenuItem'#12'MenuItemNG04'#7'Caption'#6#3'4x4'#7'OnClick'#7
  +#17'MenuItemNG04Click'#0#0#9'TMenuItem'#12'MenuItemNG06'#7'Caption'#6#3'6x6'
  +#7'OnClick'#7#17'MenuItemNG06Click'#0#0#9'TMenuItem'#12'MenuItemNG08'#7'Capt'
  +'ion'#6#3'8x8'#7'OnClick'#7#17'MenuItemNG08Click'#0#0#9'TMenuItem'#12'MenuIt'
  +'emNG09'#7'Caption'#6#3'9x9'#7'OnClick'#7#17'MenuItemNG09Click'#0#0#9'TMenuI'
  +'tem'#12'MenuItemNG12'#7'Caption'#6#5'12x12'#7'OnClick'#7#17'MenuItemNG12Cli'
  +'ck'#0#0#9'TMenuItem'#12'MenuItemNG15'#7'Caption'#6#5'15x15'#7'OnClick'#7#17
  +'MenuItemNG15Click'#0#0#9'TMenuItem'#12'MenuItemNG16'#7'Caption'#6#5'16x16'#7
  +'OnClick'#7#17'MenuItemNG16Click'#0#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'
  +#6#11'Bestenliste'#0#9'TMenuItem'#13'MenuItemHOF04'#7'Caption'#6#3'4x4'#7'On'
  +'Click'#7#18'MenuItemHOF04Click'#0#0#9'TMenuItem'#13'MenuItemHOF06'#7'Captio'
  +'n'#6#3'6x6'#7'OnClick'#7#18'MenuItemHOF06Click'#0#0#9'TMenuItem'#13'MenuIte'
  +'mHOF08'#7'Caption'#6#3'8x8'#7'OnClick'#7#18'MenuItemHOF08Click'#0#0#9'TMenu'
  +'Item'#13'MenuItemHOF09'#7'Caption'#6#3'9x9'#7'OnClick'#7#18'MenuItemHOF09Cl'
  +'ick'#0#0#9'TMenuItem'#13'MenuItemHOF12'#7'Caption'#6#5'12x12'#7'OnClick'#7
  +#18'MenuItemHOF12Click'#0#0#9'TMenuItem'#13'MenuItemHOF15'#7'Caption'#6#5'15'
  +'x15'#7'OnClick'#7#18'MenuItemHOF15Click'#0#0#9'TMenuItem'#13'MenuItemHOF16'
  +#7'Caption'#6#5'16x16'#7'OnClick'#7#18'MenuItemHOF16Click'#0#0#0#9'TMenuItem'
  +#9'MenuItem8'#7'Caption'#6#15'Datei erstellen'#7'OnClick'#7#14'MenuItem8Clic'
  +'k'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#7'Beenden'#7'OnClick'#7#14'Me'
  +'nuItem9Click'#0#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#8'Optionen'#7'On'
  +'Click'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#5'Pa'
  +'use'#7'OnClick'#7#14'MenuItem2Click'#0#0#0#0
]);
